spring.datasource.url=jdbc:mysql://localhost:3306/resttest?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=root
spring.resources.static-locations=classpath:/resources/,classpath:/static/,classpath:/public/